# STLSw3

./: README.md
stloan/: build.gradle  settings.gradle
stloan/src/main/java/com/uco/stloan/: StloanApplication.java
stloan/src/main/java/com/uco/stloan/Repository/: ArticleRepository.java  LoanRepository.java  PersonRepository.java
stloan/src/main/java/com/uco/stloan/Repository/Articucle/: ArticleRepository.java
stloan/src/main/java/com/uco/stloan/Repository/Articulo/: ArticuloRepositorio.java  ArticuloRepository.java
stloan/src/main/java/com/uco/stloan/Repository/Person/: PersonRepository.java
stloan/src/main/java/com/uco/stloan/Repository/Persona/: PersonaRepositorio.java  PersonaRepository.java
stloan/src/main/java/com/uco/stloan/Repository/loan/: LoanRepository.java
stloan/src/main/java/com/uco/stloan/Repository/prestamo/: PrestamoRepositorio.java  PrestamoRepository.java
stloan/src/main/java/com/uco/stloan/Services/Article/: ArticleImpl.java  ArticleService.java
stloan/src/main/java/com/uco/stloan/Services/Articucle/: ArticleImpl.java  ArticleServices.java  ArticucleImpl.java
stloan/src/main/java/com/uco/stloan/Services/Articulo/: ArticuloServices.java  ArticulosImpl.java
stloan/src/main/java/com/uco/stloan/Services/JWT/: JwtUserDetailsService.java
stloan/src/main/java/com/uco/stloan/Services/Loan/: LoanImpl.java  LoanService.java
stloan/src/main/java/com/uco/stloan/Services/Person/: PersonImpl.java  PersonService.java
stloan/src/main/java/com/uco/stloan/Services/Persona/: PersonImpl.java  PersonService.java  PersonaImpl.java  PersonaService.java
stloan/src/main/java/com/uco/stloan/Services/jwt/: JwtUserDetailsService.java
stloan/src/main/java/com/uco/stloan/config/: AplicacionWebConfig.java  ClientQueueConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoanQueueConfig.java  WebSecurityConfig.java
stloan/src/main/java/com/uco/stloan/controller/: ArticleController.java  JwtAuthenticationController.java  LoanController.java  PersonController.java
stloan/src/main/java/com/uco/stloan/controller/article/: ArticleController.java
stloan/src/main/java/com/uco/stloan/controller/articulo/: ArticuloController.java
stloan/src/main/java/com/uco/stloan/controller/person/: PersonController.java
stloan/src/main/java/com/uco/stloan/controller/persona/: PersonaController.java
stloan/src/main/java/com/uco/stloan/datasourceConfig/stLoan/: LoanJpaConfiguration.java  StLoanDatasourceConfiguration.java
stloan/src/main/java/com/uco/stloan/datasourceConfig/stl/: ArticleJpaConfiguration.java  (+2 more)
stloan/src/main/java/com/uco/stloan/dto/: ArticleDTO.java  LoanDTO.java  PatchDTO.java  PatchDto.java  PersonDTO.java
stloan/src/main/java/com/uco/stloan/exception/: GlobalExeptionHandler.java  NotFoundEx.java  NotYetImplementedEx.java  ResourceBadRequest.java  ResourceConflict.java  ResourceNotFound.java  ResponseEntityBuilder.java  Unauthorized.java
stloan/src/main/java/com/uco/stloan/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
stloan/src/main/java/com/uco/stloan/messagingLoan/: MessageSenderBroker.java  ReceiverMessagesBroker.java
stloan/src/main/java/com/uco/stloan/model/: ApiError.java  Article.java  JwtRequest.java  JwtResponse.java  Loan.java  Person.java  Rol.java
stloan/src/main/java/com/uco/stloan/utils/: MessageSender.java
stloan/src/main/java/com/uco/stloan/web/: ErrorResponse.java  Response.java
stloan/src/main/resources/: application.properties
stloan/src/test/java/com/uco/stloan/: StloanApplicationTests.java
stloan/src/test/java/com/uco/stloan/jwt/: JwtTokenUtilTest.java
(+10 files in other folders)
