#database stl
spring.datasource.stl.url=jdbc:mysql://localhost/stl
spring.datasource.stl.username= root
spring.datasource.stl.password=1234
spring.datasource.stl.driver-class-name= com.mysql.cj.jdbc.Driver

#database stLoan
spring.datasource.stLoan.url=jdbc:mysql://localhost/stLoan
spring.datasource.stLoan.username= root
spring.datasource.stLoan.password=1234
spring.datasource.stLoan.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=StltruePAa
jwt.get.token.uri=/authenticate

# Config Queue
loan.procesar.routingkey-name=stloan.procesar.Loan
loan.procesar.exchange-name=stloan.procesar.Loan.ex
loan.procesar.queue-name=stloan.procesar.Loan.qu


# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=Loan.vh
rabbitmq.dynamic=false